service {
	$([ -n "${FEATURE_KEY_FILE}" ] && echo "feature-key-file ${FEATURE_KEY_FILE}")
	cluster-name docker
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address ${SERVICE_ADDRESS}
		port ${SERVICE_PORT}
		access-address 127.0.0.1
	}

	heartbeat {
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		address local
		port 3001
	}
}

namespace ${NAMESPACE} {
	replication-factor 1
	$( [[ "${DEFAULT_TTL}" != "0" ]] && echo "default-ttl ${DEFAULT_TTL}")
	$( [[ "${DEFAULT_TTL}" != "0" ]] && echo "nsup-period ${NSUP_PERIOD}")

	storage-engine $([ "${DATA_IN_MEMORY}" = "true" ] && echo "memory" || echo "device") {
		file /opt/aerospike/data/${NAMESPACE}.dat
		filesize ${STORAGE_GB}G
		$(([ -z "${DATA_IN_MEMORY}" ] || [ "${DATA_IN_MEMORY}" = "false" ]) && echo "read-page-cache ${READ_PAGE_CACHE}")
	}
}
